parent=base
import=common/keycloak

scripts=build/login.js
styles=build/login.css
meta=viewport==width=device-width,initial-scale=1

kcBodyClass=container-fluid

kcLogoLink=http://www.keycloak.org

kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentWrapperClass=row

kcLoginClass=kc-login-class

kcHeaderClass=login-pf-page-header row justify-content-center py-5
kcHeaderWrapperClass=col-5 col-sm-4 col-md-3 col-lg-3 col-xl-2
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=fa fa-warning

kcFormCardClass=card-pf col-md-8 offset-md-2 col-lg-6 offset-lg-3 py-3 rounded shadow
kcFormCardAccountClass=login-pf-accounts
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=fa fa-times-circle
kcFeedbackWarningIcon=fa fa-warning
kcFeedbackSuccessIcon=fa fa-check-circle
kcFeedbackInfoIcon=fa fa-info-circle


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcInputClass=form-control
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup

kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only
